<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Simple Markers</title>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      #num-nights {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 80px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Add layover
        </div>
        <div id="type-selector" class="pac-controls">
          <input
            type="radio"
            name="type"
            id="changetype-all"
            checked="checked"
          />
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-establishment" />
          <label for="changetype-establishment">Establishments</label>

          <input type="radio" name="type" id="changetype-address" />
          <label for="changetype-address">Addresses</label>

          <input type="radio" name="type" id="changetype-geocode" />
          <label for="changetype-geocode">Geocodes</label>
        </div>
        <div id="strict-bounds-selector" class="pac-controls">
          <input type="checkbox" id="use-strict-bounds" value="" />
          <label for="use-strict-bounds">Strict Bounds</label>
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text" placeholder="Enter a location" />
        <input id="num-nights" type="text" placeholder="nights" />
      </div>
    </div>
    <button type="button" id="h-integrate-button">Integrate Treatments</button>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon" />
      <span id="place-name" class="title"></span><br />
      <span id="place-address"></span><br />
      <span id="nights-to-stay"></span>
    </div>
    <script src="static/js/coordinates.js" type="text/javascript"></script>
    <script src="static/js/hospitals.js" type="text/javascript"></script>
    <script src="static/js/route-drawing.js" type="text/javascript"></script>
    <script src="static/js/h-integration.js" type="text/javascript"></script>
    <script>
      // This example adds a user-editable rectangle to the map.
      // When the user changes the bounds of the rectangle,
      // an info window pops up displaying the new bounds.

      var map;
      var patient_waypoints = new Array();
      var directionsService;
      var directionsDisplay;
      // day 0 -> monday, day 1 -> tuesday, ...
      // day offset -> number of days from the first travel day to the next monday
      var patient_properties = { 'treatment_days': [0, 2, 4] , 'starting_day_offset': 1};
      var integrateTimeButton = document.getElementById("h-integrate-button");
      integrateTimeButton.onclick = function() { integrateTimeHandler(patient_waypoints, patient_properties, directionsService, directionsDisplay); };

      function initMap() {
        console.log("initMap()");
        directionsService = new google.maps.DirectionsService();
        directionsDisplay = new google.maps.DirectionsRenderer();
        directionsMatrixService = new google.maps.DistanceMatrixService();
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 51.509865, lng: -0.118092 },
          zoom: 9
        });
        directionsDisplay.setMap(map);

        var card = document.getElementById("pac-card");
        var input = document.getElementById("pac-input");
        var types = document.getElementById("type-selector");
        var strictBounds = document.getElementById("strict-bounds-selector");

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo("bounds", map);

        // Set the data fields to return when the user selects a place.
        autocomplete.setFields([
          "address_components",
          "geometry",
          "icon",
          "name"
        ]);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById("infowindow-content");
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener("place_changed", function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert(
              "No details available for input: '" + place.name + "'"
            );
            return;
          }

          var num_nights = document.getElementById("num-nights").value;
          if (num_nights == null || num_nights == NaN || num_nights == "") {
            window.alert("Enter a valid number of nights to stay");
            return;
          }
          num_nights = parseInt(num_nights);
          if (num_nights < 0) {
            window.alert("Enter a valid number of nights to stay");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17); // Why 17? Because it looks good.
          }
          var l = place.geometry.location;

          marker.setPosition(l);
          var fd = (patient_waypoints.length == 0 ? 0 :
                    patient_waypoints[patient_waypoints.length - 1].day_to);
          patient_waypoints.push({'loc' : l,
            'day_from' : fd, 'day_to' : fd + num_nights, 'id' : patient_waypoints.length});
          drawRoute(patient_waypoints, directionsService, directionsDisplay);
          marker.setVisible(true);

          var address = "";
          if (place.address_components) {
            address = [
              (place.address_components[0] &&
                place.address_components[0].short_name) ||
                "",
              (place.address_components[1] &&
                place.address_components[1].short_name) ||
                "",
              (place.address_components[2] &&
                place.address_components[2].short_name) ||
                ""
            ].join(" ");
          }

          infowindowContent.children["place-icon"].src = place.icon;
          infowindowContent.children["place-name"].textContent = place.name;
          infowindowContent.children["place-address"].textContent = address;
          infowindowContent.children["nights-to-stay"].textContent =
            String(num_nights) + " nights";
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener("click", function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener("changetype-all", []);
        setupClickListener("changetype-address", ["address"]);
        setupClickListener("changetype-establishment", ["establishment"]);
        setupClickListener("changetype-geocode", ["geocode"]);

        document
          .getElementById("use-strict-bounds")
          .addEventListener("click", function() {
            console.log("Checkbox clicked! New state=" + this.checked);
            autocomplete.setOptions({ strictBounds: this.checked });
          });
        ///////////// PLACE AUTOCOMPLETION END
        mark_all_hospitals(hospitals_json, map);
        var geocoder = new google.maps.Geocoder();
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaK-1mUj2RulSoY5sN8eAxN7zXI_Y0N7U&libraries=places&callback=initMap"
    ></script>
  </body>
</html>
